spring.application.name=growupspringskills
server.port=8081

#(TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
#logging.level.root=info
#shawarmadelivery.delivery=true

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=utf-8
spring.thymeleaf.encoding=UTF-8

#spring data postgresql
spring.datasource.url=jdbc:postgresql://localhost5432/shawarma_db_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update