spring.application.name=growupspringskills
server.port=8081

#(TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
logging.level.root=info
shawarmadelivery.delivery=true

spring.messages.basename=lang.messages
spring.messages.cache-duration=3600
spring.messages.encoding=utf-8
spring.thymeleaf.encoding=UTF-8